@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xqkggp');
  src:  url('fonts/icomoon.eot?xqkggp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xqkggp') format('truetype'),
    url('fonts/icomoon.woff?xqkggp') format('woff'),
    url('fonts/icomoon.svg?xqkggp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
  content: "\e905";
}
.icon-pencil2:before {
  content: "\e906";
}
.icon-quill:before {
  content: "\e907";
}
.icon-pen:before {
  content: "\e908";
}
