
table {
  margin: 0 auto;
  border: 1px solid #000;
  border-collapse: collapse;
  border-spacing: 0;

}
th,td{
  padding: 8px 16px;
  border: 1px solid #e9e9e9;
  text-align: left;
}
th {
  background-color: #f777;
  color: #5c6b77;
  font-weight: 600;
}